[gd_scene format=3 uid="uid://bj5y2vwn0ljo8"]

[ext_resource type="Script" uid="uid://bu5whkgi1vwlu" path="res://main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://c0udlrmuadkt6" path="res://assets/fonts/PixelOperator8.ttf" id="2_bqqt6"]

[node name="main menu" type="Control" unique_id=475013404]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1574404991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29185832, 0.33056286, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=590921978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -26.0
offset_right = 51.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="restartButton" type="Button" parent="VBoxContainer" unique_id=626228798]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.8111724, 0.92078316, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 200
text = "Restart
"

[node name="exitButton" type="Button" parent="VBoxContainer" unique_id=1184689831]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.8117647, 0.92156863, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 200
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
