[gd_scene format=3 uid="uid://by7cct74ogt1a"]

[ext_resource type="Script" uid="uid://b5udycw6clcbw" path="res://scenes/win_screen.gd" id="1_wv5lq"]

[node name="win screen" type="Control" unique_id=928679754]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv5lq")
